# LLJV-MusicApp

./: README.md  UUIDGen.java  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug.md
docs/: index.html
docs/Mockitt/: Demo-mode.html
docs/Mockitt/extra/: data.0.js  data.1.js
docs/Mockitt/mb-proto2/: 5.3nfpa-vendor-680087c5711f47d62150.js
docs/extra/: TAG_opHON0wZKRfr3IIyMLocSJLMVmE_20250404T032012400Z
docs/mockitt/: Overview-mode.html
json/: lessons.json  songs.json  user.json
lljvjavafx/: pom.xml
lljvjavafx/src/main/java/: module-info.java
lljvjavafx/src/main/java/com/: MusicPlayer.java  module-info.java
lljvjavafx/src/main/java/com/driver/: MusicAppDriver.java
lljvjavafx/src/main/java/com/lljvmusicapp/: App.java  PrimaryController.java  SecondaryController.java
lljvjavafx/src/main/java/com/model/: DataConstants.java  DataLoader.java  DataWriter.java  Difficulty.java  DifficultyLevel.java  Facade.java  Genre.java  Instrument.java  Instruments.java  KeyboardInput.java  Lesson.java  LessonList.java  Measure.java  Metronome.java  MusicApp.java  MusicPlayerDemo.java  MusicPlaying.java  MusicalNote.java  Note.java  SheetMusic.java  SheetMusicExporter.java  Song.java  SongList.java  SongLoader.java  Student.java  Teacher.java  Tempo.java  User.java  UserDataLoader.java  UserList.java
lljvjavafx/src/main/java/com/music/: Music.java
lljvjavafx/src/main/java/com/program/: FredScenarioAutomated.java  MusicPlayer.java
src/main/java/: module-info.java
src/main/java/com/: module-info.java
src/main/java/com/lljvmusicapp/: App.java
src/main/java/com/lljvmusicapp/controller/: DashboardController.java  LessonCompletedController.java  LessonController.java  LoginController.java  PlayNotesController.java  QuizController.java  SongController.java
src/main/java/com/lljvmusicapp/json/: lessons.json  songs.json  user.json
src/main/java/com/lljvmusicapp/model/: Facade.java  (+31 more)
src/main/java/com/model/: AudioPlayer.java  DataConstants.java  DataLoader.java  DataWriter.java  DifficultyLevel.java  Facade.java  Genre.java  Instrument.java  Keyboard.java  KeyboardInput.java  Lesson.java  Measure.java  Metronome.java  MusicAppDriver.java  MusicPlayerDemo.java  Note.java  SheetMusicExporter.java  SheetMusicFormatter.java  Song.java  SongList.java  SongLoader.java  Student.java  Teacher.java  Tempo.java  module-info.java
src/main/java/com/music/: Music.java  MusicPlayer.java
src/main/java/com/program/: MusicPlayer.java
src/main/json/: lessons.json  songs.json
src/main/resources/: dashboard.fxml  lesson.fxml  lessonCompleted.fxml  login.fxml  playnotes.fxml  quiz.fxml  song.fxml
src/main/resources/com/lljvmusicapp/: login.fxml  secondary.fxml  styles.css
src/main/resources/json/: songs.json
src/test/java/com/model/: KeyboardTest.java  LessonTest.java  StudentTest.java  TeacherTest.java  UserTest.java
(+5 files in other folders)
