<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lljvmusicapp.controller.DashboardController">

    <Label fx:id="welcomeLabel" />
    <Label text="Favorite Songs:" />
    <AnchorPane fx:id="favSongsPane">
        <ListView fx:id="favSongsList" layoutX="0" layoutY="0" prefHeight="200" prefWidth="200"/>
        <Button fx:id="loginRedirectButton"
                text="Login to view favorites"
                layoutX="0"
                layoutY="0"
                visible="false"
                onAction="#handleReturnToLogin"/>
    </AnchorPane>

    <Label text="Current Lessons:" />
    <ListView fx:id="lessonsList" />

    <Label text="Featured Songs:" />
    <ListView fx:id="songsList" />

    <Button fx:id="startLessonButton"
        text="Start Lesson Quiz"
        onAction="#handleStartLessonQuiz"/>

    <Button fx:id="goToSongScreenButton"
            text="Play Notes"
            onAction="#handleGoToSongScreen"/>
        
</VBox>