<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx" 
            xmlns:fx="http://javafx.com/fxml" 
            fx:controller="com.lljvmusicapp.controller.PlayNotesController"
            stylesheets="@/styles.css"
            onKeyPressed="#handleKeyPress"
            prefHeight="600.0" prefWidth="335.0">

   <children>
      <Button fx:id="saveButton" layoutX="90.0" layoutY="450.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="150.0" text="Save Recording" onAction="#handleSaveSong">
         <font>
            <Font size="14.0" />
         </font>
      </Button>

      <Button fx:id="returnButton" layoutX="90.0" layoutY="510.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="150.0" text="Dashboard" onAction="#handleReturnToDashboard">
         <font>
            <Font size="14.0" />
         </font>
      </Button>

      <Label fx:id="currentNoteLabel" layoutX="90.0" layoutY="300.0"
       prefHeight="40.0" prefWidth="150.0"
       text="Press a key..."
       style="-fx-font-size: 16px; -fx-text-fill: #333;" />

   </children>
</AnchorPane>